# Hi-Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socialmedia/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hichat/Activity/: AddStoryActivity.java  Authentication.java  ChatActivity.java  ChatFragment.java  ContactsFragment.java  FindFriendsActivity.java  ImageViewerActivity.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  RequestsFragment.java  SettingActivity.java  SetupProfileActivity.java  StoryActivity.java
app/src/main/java/com/example/hichat/Adapter/: ChatFirebaseAdapter.java  ContactsAdapter.java  MessagesAdapter.java  StoryAdapter.java
app/src/main/java/com/example/hichat/Common/: Common.java
app/src/main/java/com/example/hichat/Model/: Contacts.java  Message.java  Story.java  User.java
app/src/main/java/com/example/hichat/Service/: MyFirebaseService.java
app/src/main/java/com/example/hichat/View/: DialogViewUser.java
app/src/main/java/com/socialmedia/hichat/Activity/: AddStoryActivity.java  Authentication.java  ChatActivity.java  ChatFragment.java  ContactsFragment.java  FindFriendsActivity.java  ImageViewerActivity.java  MainActivity.java  OTPActivity.java  ProfileActivity.java  RequestsFragment.java  SettingActivity.java  SetupProfileActivity.java  StoryActivity.java
app/src/main/java/com/socialmedia/hichat/Adapter/: ChatFirebaseAdapter.java  ContactsAdapter.java  MessagesAdapter.java  StoryAdapter.java
app/src/main/java/com/socialmedia/hichat/Common/: Common.java
app/src/main/java/com/socialmedia/hichat/Model/: Contacts.java  Message.java  Story.java  User.java
app/src/main/java/com/socialmedia/hichat/Service/: MyFirebaseService.java
app/src/main/java/com/socialmedia/hichat/View/: DialogViewUser.java
app/src/main/res/drawable/: ic_chats.xml  ic_question.xml  people.xml  receiver_messages_layout.xml  send_btn.xml  sender_messages_layout.xml
app/src/main/res/drawable-anydpi/: add_story.xml  ic_send_green.xml
app/src/main/res/layout/: activity_add_story.xml  activity_authentication.xml  activity_chat.xml  activity_find_friends.xml  activity_image_viewer.xml  activity_main.xml  activity_o_t_p.xml  activity_profile.xml  activity_setting.xml  activity_setup_profile.xml  activity_story.xml  add_story_item.xml  chat_item_left.xml  chat_item_right.xml  custom_messages_layout.xml  demo_layout.xml  dialog_view_user.xml  fragment_chat.xml  fragment_contacts.xml  fragment_requests.xml  item_receive.xml  item_sent.xml  item_status.xml  request_display_layout.xml  single_item.xml  ugc_dialog.xml  user_display_layout.xml  views_bottom_dialog.xml  views_item.xml
app/src/main/res/menu/: findfriendmenu.xml  topmenu.xml
app/src/main/res/mipmap-anydpi-v26/: hiicon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/socialmedia/hichat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
