<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    tools:context="com.socialmedia.hichat.Activity.FindFriendsActivity">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id = "@+id/toolbar"
                android:background = "@color/green"
                android:layout_width = "match_parent"
                android:layout_height = "?attr/actionBarSize"
                app:layout_scrollFlags = "scroll|snap|enterAlways"
                app:popupTheme = "@style/ThemeOverlay.AppCompat.Light" >
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/find_friends_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="2"
            app:shimmer_demo_layout="@layout/demo_layout"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_angle="20"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>